######################################
# 
# 脚本名称: emic.conf
#
# 目的:
#    1、配置类
#
# 注意事项：
#    测试方法自动加载改用例，只加载一次
#
# 作者: chenxuelin@emicnet.com
# 
######################################


# 日志文件名称
cxl_log_file="envctl.log"

#是否安装apache
install_apache=0

#是否安装redis
install_redis=0

#是否安装mysql
install_mysql=0
#mysql安装端口
mysql_port=3306
#mysql所在机器地址
mysql_host='localhost'
#spi使用的mysql用户名
mysql_user='root'
#spi使用的mysql密码
mysql_pass='C1oudP8x&2017'
#mysql root用户密码
mysql_root_pass='C1oudP8x&2017'

#是否安装nginx
install_nginx=0
#nginx配置文件
nginx_config_file='/etc/nginx/nginx.conf'

#php相关配置
php_fpm_phpini='/etc/php/7.0/fpm/php.ini'
php_cli_phpini='/etc/php/7.0/cli/php.ini'
